spring.config.import=file:env.properties
spring.application.name=Capstone-Project
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=${PG_URL}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

jwt.secret=${JWT_SECRET}

app.client.url=http://localhost:4200/login